<?php

return [
    'date' => [
        'last_week' => 'Tuần trước',
        'last_year' => 'Năm ngoái',
        'this_week' => 'Tuần này',
        'this_year' => 'Năm nay',
    ],

    'generic' => [
        'action' => 'Hành động',
        'actions' => 'Các hành động',
        'add' => 'Thêm',
        'add_folder' => 'Thêm thư mục',
        'add_new' => 'Thêm mới',
        'all_done' => 'Tất cả đã xong',
        'are_you_sure' => 'Bạn có chắc chắn',
        'are_you_sure_delete' => 'Bạn có chắc chắn muốn xóa',
        'auto_increment' => 'Tăng tự động',
        'browse' => 'Trình duyệt',
        'builder' => 'Menu Builder',
        'bulk_delete' => 'Xóa nhiều',
        'bulk_delete_confirm' => 'Có, Xóa',
        'bulk_delete_nothing' => 'Bạn chưa chọn gì để xóa',
        'cancel' => 'Hủy',
        'choose_type' => 'Chọn Loại',
        'click_here' => 'Nhấp vào đây',
        'close' => 'Đóng',
        'compass' => 'La bàn',
        'created_at' => 'Ngày tạo',
        'custom' => 'Tuỳ chỉnh',
        'dashboard' => 'Bảng điều khiển',
        'database' => 'Cơ sở dữ liệu',
        'default' => 'Mặc định',
        'delete' => 'Xóa',
        'delete_confirm' => 'Có, Xóa nó!',
        'delete_question' => 'Bạn có chắc chắn muốn xóa',
        'delete_this_confirm' => 'Có, Xóa nó',
        'deselect_all' => 'Bỏ chọn Tất cả',
        'download' => 'Tải về',
        'edit' => 'Chỉnh sửa',
        'email' => 'E-mail',
        'error_deleting' => 'Rất tiếc đã gặp vấn đề khi xóa',
        'exception' => 'Ngoại lệ',
        'featured' => 'Đặc trưng',
        'field_does_not_exist' => 'Trường không tồn tại',
        'how_to_use' => 'Làm thế nào để sử dụng',
        'index' => 'Index',
        'internal_error' => 'Lỗi nội bộ',
        'items' => 'Mục',
        'keep_sidebar_open' => 'Yarr! Drop the anchors! (và giữ cho sidebar mở) ',
        'key' => 'Khóa',
        'last_modified' => 'Sửa đổi lần cuối',
        'length' => 'Chiều dài',
        'login' => 'Đăng nhập',
        'media' => 'Đa phương tiện',
        'menu_builder' => 'Menu Builder',
        'move' => 'Di chuyển',
        'name' => 'Tên',
        'new' => 'Mới',
        'no' => 'Không',
        'no_thanks' => 'Không, Cảm ơn',
        'not_null' => 'Không được trống',
        'options' => 'Tùy chọn',
        'password' => 'Mật khẩu',
        'permissions' => 'Quyền',
        'profile' => 'Hồ sơ',
        'public_url' => 'Công khai URL',
        'read' => 'Đọc',
        'rename' => 'Đổi tên',
        'required' => 'Bắt ​​buộc',
        'return_to_list' => 'Trở về danh sách',
        'route' => 'Route',
        'save' => 'Lưu',
        'search' => 'Tìm kiếm',
        'select_all' => 'Chọn Tất cả',
        'select_group' => 'Chọn Nhóm hiện tại hoặc Thêm mới',
        'settings' => 'Cài đặt',
        'showing_entries' => 'Hiển thị :from đến :to of :all thực thể | Hiển thị :from đến :to của :all các mục',
        'submit' => 'Gửi',
        'successful_added_new' => 'Thêm mới thành công',
        'successfully_deleted' => 'Xóa thành công',
        'successfully_updated' => 'Đã cập nhật thành công',
        'timestamp' => 'Dấu thời gian',
        'title' => 'Tiêu đề',
        'type' => 'Loại',
        'unsigned' => 'Chưa đăng nhập',
        'unstick_sidebar' => 'Bỏ thanh bên cạnh',
        'update' => 'Cập nhật',
        'update_failed' => 'Cập nhật Không thành công',
        'upload' => 'Tải lên',
        'url' => 'URL',
        'view' => 'Xem',
        'viewing' => 'Xem',
        'yes' => 'Có',
        'yes_please' => 'Vâng, làm ơn',
    ],

    'login' => [
        'loggingin' => 'Đăng nhập',
        'signin_below' => 'Đăng nhập Dưới đây:',
        'welcome' => 'Chào mừng bạn đến với Voyager. Laravel không tìm thấy quản trị viên',
    ],

    'profile' => [
        'avatar' => 'Hình đại diện',
        'edit' => 'Chỉnh sửa Hồ sơ của tôi',
        'edit_user' => 'Chỉnh sửa Người dùng',
        'password' => 'Mật khẩu',
        'password_hint' => 'Để trống để giữ nguyên',
        'role' => 'Vai trò',
        'user_role' => 'Vai trò người dùng',
    ],

    'settings' => [
        'usage_help' => 'Bạn có thể nhận được giá trị của mỗi thiết lập ở bất cứ đâu trên trang web của bạn bằng cách gọi',
        'save' => 'Lưu Cài đặt',
        'new' => 'Thiết lập mới',
        'help_name' => 'Cài đặt tên ví dụ: Admin Title',
        'help_key' => 'Cài đặt phím ví dụ: admin_title',
        'help_option' => '(tùy chọn, chỉ thích hợp áp dụng cho dropdown box hoặc radio button)',
        'add_new' => 'Thêm mới cài đặt',
        'delete_question' => 'Bạn có chắc muốn xóa cài đặt :setting Setting?',
        'delete_confirm' => 'Có, Xóa cài đặt này',
        'successfully_created' => 'Thiết lập cài đặt thành công',
        'successful_saved' => 'Lưu cài đặt thành công',
        'successfully_deleted' => 'Xoá cài đặt thành công',
        'already_at_top' => 'Không thể di chuyển lên trên cùng của danh sách',
        'already_at_bottom' => 'Không thể di chuyển xuống dưới cùng của danh sách',
        'key_already_exists' => 'Khóa :key đã tồn tại',
        'moved_order_up' => 'Đã di chuyển :name lên một hàng',
        'moved_order_down' => 'Đã di chuyển :name xuống một hàng',
        'successful_removed' => 'Đã xóa gía trị :name thành công',
        'group_general' => 'Chung',
        'group_admin' => 'Admin',
        'group_site' => 'Trang web',
        'group' => 'Nhóm',
        'help_group' => 'Nhóm cài đặt này được gán cho',
    ],

    'media' => [
        'add_new_folder' => 'Thêm thư mục mới',
        'audio_support' => 'Trình duyệt của bạn không hỗ trợ định dạng âm thanh.',
        'create_new_folder' => 'Tạo thư mục mới',
        'delete_folder_question' => 'Xóa một thư mục sẽ loại bỏ tất cả các tập tin và thư mục bên trong',
        'destination_folder' => 'Thư mục đích',
        'drag_drop_info' => 'Kéo và thả tệp hoặc nhấp vào nút bên dưới để tải lên',
        'error_already_exists' => 'Xin lỗi đã có một tập tin / thư mục đã tồn tại trong thư mục đó.',
        'error_creating_dir' => 'Đã xảy ra lỗi khi tạo thư mục,'.
        'hãy kiểm tra quyền của bạn',
        'error_deleting_file' => 'Đã xảy ra lỗi khi xóa tệp này,'.
        'hãy kiểm tra quyền của bạn',
        'error_deleting_folder' => 'Đã xảy ra lỗi khi xóa thư mục này,'.
        'hãy kiểm tra quyền của bạn',
        'error_may_exist' => 'Tên tập tin hoặc thư mục có thể đã tồn tại. Vui lòng chọn một tên khác hoặc '.
        'xóa các tập tin khác.',
        'error_moving' => 'Xin lỗi có vẻ là một vấn đề di chuyển tập tin / thư mục, xin vui lòng thực hiện'.
        'chắc chắn bạn có các quyền chính xác.',
        'error_uploading' => 'Tải lên bị lỗi!',
        'folder_exists_already' => 'Xin lỗi thư mục đã tồn tại, hãy xóa thư mục đó nếu bạn muốn'.
        'để tạo lại nó',
        'image_does_not_exist' => 'Hình ảnh không tồn tại',
        'image_removed' => 'Xóa ảnh',
        'library' => 'Thư viện hình ảnh',
        'loading' => 'Đang load các tập tin của bạn',
        'move_file_folder' => 'Chuyển tệp / thư mục',
        'new_file_folder' => 'Tập tin mới / Tên thư mục',
        'new_folder_name' => 'Tên thư mục mới',
        'no_files_here' => 'Không có tập tin ở đây.',
        'no_files_in_folder' => 'Không có tập tin trong thư mục này.',
        'nothing_selected' => 'Không có tập tin hoặc thư mục nào được chọn',
        'rename_file_folder' => 'Đổi tên tập tin / thư mục',
        'success_uploading' => 'Đã tải hình ảnh lên thành công!',
        'uploading_wrong_type' => 'Tải lên lỗi: Định dạng tệp không được hỗ trợ hoặc quá lớn để tải lên!',
        'crop' => 'Cắt',
        'crop_and_create' => 'Cắt & Tạo',
        'crop_override_confirm' => 'Nó sẽ ghi đè lên ảnh ban đầu, bạn có chắc không?',
        'crop_image' => 'Cắt hình ảnh',
        'success_crop_image' => 'Cắt hình ảnh thành công!',
        'height' => 'Độ cao',
        'width' => 'Độ rộng',
    ],

    'menu_builder' => [
        'color' => 'Màu RGB hoặc hex (tùy chọn)',
        'color_ph' => 'Màu sắc (ví dụ #ffffff hoặc rgb (255, 255, 255)',
        'create_new_item' => 'Tạo một Menu Builder mới',
        'delete_item_confirm' => 'Có, Xóa Menu Builder này',
        'delete_item_question' => 'Bạn có chắc là bạn muốn xoá Menu Builder này?',
        'drag_drop_info' => 'Kéo và thả các Menu Builder bên dưới để sắp xếp lại chúng.',
        'dynamic_route' => 'Route động',
        'edit_item' => 'Chỉnh sửa Menu Builder',
        'icon_class' => 'Chọn biểu tượng cho các Menu Item (Sử dụng',
        'icon_class2' => 'Lớp chữ Voyager </a>)',
        'icon_class_ph' => 'Icon Class (tùy chọn)',
        'item_route' => 'Route cho Menu Builder',
        'item_title' => 'Tiêu đề của Menu Item',
        'link_type' => 'Loại liên kết',
        'new_menu_item' => 'Thêm mới',
        'open_in' => 'Mở trong',
        'open_new' => 'Tab mới / Cửa sổ',
        'open_same' => 'Cùng một Tab / Cửa sổ',
        'route_parameter' => 'Tham số route (nếu có)',
        'static_url' => 'URL tĩnh',
        'successfully_created' => 'Đã tạo mới Menu Builder thành công.',
        'successfully_deleted' => 'Đã xóa Menu Item thành công.',
        'successfully_updated' => 'Đã cập nhật Menu Item thành công.',
        'updated_order' => 'Đã cập nhật Menu Order thành công.',
        'url' => 'URL cho Menu Item',
        'usage_hint' => 'Bạn có thể xuất ra một Menu bất cứ đâu trên trang web của bạn bằng cách gọi | Bạn có thể xuất ra'.
        'Menu này bất cứ nơi nào trên trang web của bạn bằng cách gọi',
    ],

    'post' => [
        'category' => 'Danh mục',
        'content' => 'Nội dung',
        'details' => 'Thông tin chi tiết',
        'excerpt' => 'Đoạn trích <small> Mô tả nhỏ của bài viết này </ small>',
        'image' => 'Hình ảnh',
        'meta_description' => 'Mô tả',
        'meta_keywords' => 'Từ khoá',
        'new' => 'Tạo bài viết mới',
        'seo_content' => 'Nội dung SEO',
        'seo_title' => 'Tiêu đề Seo',
        'slug' => 'URL slug',
        'status' => 'Trạng thái',
        'status_draft' => 'Bản nháp',
        'status_pending' => 'Đang chờ xử lý',
        'status_published' => 'Đã xuất bản',
        'title' => 'Tiêu đề bài viết',
        'title_sub' => 'Tiêu đề cho bài viết của bạn',
        'update' => 'Cập nhật Bài viết',
    ],

    'database' => [
        'add_bread' => 'Thêm BREAD vào bảng này',
        'add_new_column' => 'Thêm cột mới',
        'add_softdeletes' => 'Thêm Xoá mềm',
        'add_timestamps' => 'Thêm Timestamps',
        'already_exists' => 'Đã tồn tại',
        'already_exists_table' => 'Bảng đã tồn tại',
        'bread_crud_actions' => 'Hành động BREAD / CRUD',
        'bread_info' => '| Thông tin về  Bread',
        'browse_bread' => 'Duyệt BREAD',
        'column' => 'Cột',
        'composite_warning' => 'Cảnh báo :column này là một phần của một chỉ số tổng hợp',
        'controller_name' => 'Tên điều khiển',
        'controller_name_hint' => 'Ví dụ PageController, nếu để trống sẽ sử dụng bộ điều khiển BREAD',
        'create_bread_for_table' => 'Tạo chương trình BREAD cho bảng :table',
        'create_migration' => 'Tạo di chuyển cho bảng này?',
        'create_model_table' => 'Tạo mô hình cho bảng này?',
        'create_new_table' => 'Tạo mới bảng',
        'create_your_new_table' => 'Tạo bảng mới của bạn',
        'default' => 'Mặc định',
        'delete_bread' => 'Xóa BREAD',
        'delete_bread_before_table' => 'Hãy đảm bảo loại bỏ các BREAD trên bảng này trước khi xóa bảng.',
        'delete_table_bread_conf' => 'Vâng, loại bỏ BREAD',
        'delete_table_bread_quest' => 'Bạn có chắc chắn muốn xóa BREAD cho bảng :table?',
        'delete_table_confirm' => 'Vâng, xóa bảng này',
        'delete_table_question' => 'Bạn có chắc muốn xóa bảng :table?',
        'description' => 'Mô tả',
        'display_name' => 'Tên hiển thị',
        'display_name_plural' => 'Tên hiển thị (số nhiều)',
        'display_name_singular' => 'Tên hiển thị (Số lẻ)',
        'edit_bread' => 'Chỉnh sửa BREAD',
        'edit_bread_for_table' => 'Chỉnh sửa BREAD cho bảng :table',
        'edit_rows' => 'Chỉnh sửa các hàng cho bảng bên dưới',
        'edit_table' => 'Chỉnh sửa :table bên dưới',
        'edit_table_not_exist' => 'Bảng mà bạn muốn chỉnh sửa không tồn tại',
        'error_creating_bread' => 'Rất tiếc nó xuất hiện có thể đã là một vấn đề khi tạo ra BREAD này',
        'error_removing_bread' => 'Rất tiếc, có vẻ như đã xảy ra sự cố khi xóa BREAD này',
        'error_updating_bread' => 'Rất tiếc, có vẻ như đã có sự cố khi cập nhật BREAD',
        'extra' => 'Thêm',
        'field' => 'Trường',
        'field_safe_failed' => 'Không thể lưu trường :field, quay lại!',
        'generate_permissions' => 'Tạo Quyền',
        'icon_class' => 'Biểu tượng để sử dụng cho Bảng này',
        'icon_hint' => 'Biểu tượng (tùy chọn) Sử dụng',
        'icon_hint2' => 'Icon của Voyager',
        'index' => 'INDEX',
        'input_type' => 'Loại nhập liệu',
        'key' => 'Khóa',
        'model_class' => 'Tên lớp mẫu',
        'model_name' => 'Tên mô hình',
        'model_name_ph' => 'Ví dụ \App\User, nếu còn trống sẽ thử và sử dụng tên bảng ',
        'name_warning' => 'Hãy đặt tên cột trước khi thêm một chỉ mục',
        'no_composites_warning' => 'Bảng này có các chỉ mục tổng hợp. Xin lưu ý rằng chúng không được hỗ trợ tại thời điểm này. Hãy cẩn thận khi cố gắng thêm / xóa các chỉ mục. ',
        'null' => 'Rỗng',
        'optional_details' => 'Chi tiết Tùy chọn',
        'policy_class' => 'Tên lớp chính sách',
        'policy_name' => 'Tên chính sách',
        'policy_name_ph' => 'ví dụ \App\Policies\UserPolicy, nếu còn trống sẽ thử và sử dụng mặc định ',
        'primary' => 'PRIMARY',
        'server_pagination' => 'Máy chủ phụ',
        'success_create_table' => 'Đã tạo thành công :table',
        'success_created_bread' => 'Đã tạo thành công BREAD mới',
        'success_delete_table' => 'Đã xóa thành công :table',
        'success_remove_bread' => 'Đã xóa thành công BREAD từ :datatype',
        'success_update_bread' => 'Đã cập nhật thành công :datatype BREAD',
        'success_update_table' => 'Đã cập nhật thành công :table',
        'table_actions' => 'Các hành động',
        'table_columns' => 'Danh sách các thuộc tính',
        'table_has_index' => 'Bảng đã có một chỉ số chính',
        'table_name' => 'Tên bảng',
        'table_no_columns' => 'Bảng không có cột ...',
        'style' => 'Kiểu',
        'type' => 'Loại',
        'type_not_supported' => 'Loại này không được hỗ trợ',
        'unique' => 'UNIQUE',
        'unknown_type' => 'Loại không xác định',
        'update_table' => 'Cập nhật Bảng',
        'url_slug' => 'URL Slug (phải là duy nhất)',
        'url_slug_ph' => 'Chu trình URL (ví dụ bài viết)',
        'visibility' => 'Tầm nhìn',
        'relationship' => [
            'relationship' => 'Mối quan hệ',
            'relationships' => 'Quan hệ',
            'has_one' => 'Có Một',
            'has_many' => 'Có nhiều',
            'belong_to' => 'Thuộc',
            'belong_to_many' => 'Thuộc Nhiều',
            'which_column_from' => 'Cột nào trong cột',
            'is_used_to_reference' => 'được sử dụng để tham chiếu đến',
            'pivot_table' => 'Pivot Table',
            'selection_details' => 'Chi tiết Lựa chọn',
            'display_the' => 'Hiển thị các',
            'store_the' => 'Lưu trữ các',
            'easy_there' => 'Dễ dàng có thuyền trưởng',
            'before_create' => 'Trước khi bạn có thể tạo mối quan hệ mới, trước tiên bạn cần tạo BREAD. <br> Sau đó, quay trở lại để chỉnh sửa BREAD và bạn sẽ có thể thêm các mối quan hệ <br> Cảm ơn bạn.',
            'cancel' => 'Hủy',
            'add_new' => 'Thêm mối quan hệ mới',
            'open' => 'Mở',
            'close' => 'Đóng',
            'relationship_details' => 'Thông tin quan hệ',
            'browse' => 'Trình duyệt',
            'read' => 'Đọc',
            'edit' => 'Chỉnh sửa',
            'add' => 'Thêm',
            'delete' => 'Xóa',
            'create' => 'Tạo mối quan hệ',
            'namespace' => 'Namespace Mẫu (ví dụ App\Category)',
        ],
    ],

    'dimmer' => [
        'page' => 'Trang | Trang',
        'page_link_text' => 'Xem tất cả các trang',
        'page_text'      => 'Bạn có :count :string trong cơ sở dữ liệu của bạn. Nhấp vào nút bên dưới để xem tất cả các :string.',
        'post' => 'Bài viết | Bài viết',
        'post_link_text' => 'Xem tất cả các bài viết',
        'post_text'      => 'Bạn có :count :string trong cơ sở dữ liệu của bạn. Nhấp vào nút bên dưới để xem tất cả các :string.',
        'user' => 'Người dùng | Người dùng',
        'user_link_text' => 'Xem tất cả người dùng',
        'user_text'      => 'Bạn có :count :string trong cơ sở dữ liệu của bạn. Nhấp vào nút bên dưới để xem tất cả các :string.',
    ],

    'form' => [
        'field_password_keep' => 'Để trống để giữ nguyên',
        'field_select_dd_relationship' => 'Đảm bảo thiết lập mối quan hệ thích hợp phương thức :method',
        'của lớp :class.',
        'type_checkbox' => 'Kiểm tra Hộp',
        'type_codeeditor' => 'Trình biên tập mã',
        'type_file' => 'Tập tin',
        'type_image' => 'Hình ảnh',
        'type_radiobutton' => 'Nút radio',
        'type_richtextbox' => 'Rich Textbox',
        'type_selectdropdown' => 'Chọn thả xuống',
        'type_textarea' => 'Văn bản Diện tích',
        'type_textbox' => 'Hộp văn bản',
    ],

      // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable' => 'Không có dữ liệu trong bảng',
        'sInfo' => 'Hiển thị _START_ đến _END_ của _TOTAL_ mục',
        'sInfoEmpty' => 'Hiển thị 0 đến 0 của 0 mục',
        'sInfoFiltered' => '(được lọc từ _MAX_ tổng số mục)',
        'sInfoPostFix' => '',
        'sInfoThousands' => ',',
        'sLengthMenu' => 'Hiển thị _MENU_ mục',
        'sLoadingRecords' => 'Đang tải ...',
        'sProcessing' => 'Chế biến ...',
        'sSearch' => 'Tìm kiếm:',
        'sZeroRecords' => 'Không tìm thấy hồ sơ phù hợp nào',
        'oPaginate' => [
          'sFirst' => 'Đầu tiên',
          'sLast' => 'Lần cuối',
          'sNext' => 'Tiếp theo',
          'sPrevious' => 'Trước',
        ],
        'oAria' => [
          'sSortAscending' => ': kích hoạt để sắp xếp cột tăng dần',
          'sSortDescending' => ': kích hoạt để sắp xếp cột giảm dần',
        ],
    ],

    'theme' => [
        'footer_copyright' => 'Được tạo ra với <i class = "voyager-heart"> </ i> bởi',
        'footer_copyright2' => 'Làm bằng rum và rum nhiều hơn',
    ],

    'json' => [
        'invalid' => 'Json không hợp lệ',
        'invalid_message' => 'Có vẻ như bạn đã giới thiệu một số JSON không hợp lệ.',
        'valid' => 'Json hợp lệ',
        'validation_errors' => 'Xác nhận lỗi',
    ],

    'analytics' => [
        'by_pageview' => 'Theo Pageview',
        'by_sessions' => 'Theo Sessions',
        'by_users' => 'Theo người sử dụng',
        'no_client_id' => 'Để xem phân tích, bạn cần phải có id khách hàng phân tích của Google và '.
        'thêm nó vào cài đặt của bạn cho khoá <code> google_analytics_client_id'.
        '</ code>. Tài khoản của bạn trong bảng điều khiển dành cho nhà phát triển của Google:',
        'set_view' => 'Chọn chế độ xem',
        'this_vs_last_week' => 'Tuần này vs Tuần trước',
        'this_vs_last_year' => 'Năm này vs năm ngoái',
        'top_browsers' => 'Top các trình duyệt',
        'top_countries' => 'Top các quốc gia',
        'various_visualizations' => 'Các hình ảnh hóa khác nhau',
    ],

    'error' => [
        'symlink_created_text' => 'Chúng tôi chỉ tạo icon liên kết còn thiếu cho bạn.',
        'symlink_created_title' => 'Không đủ bộ nhớ để tạo icon liên kết',
        'symlink_failed_text' => 'Chúng tôi đã thất bại trong việc tạo ra icon liên kết. '.
        'Có vẻ như nhà cung cấp lưu trữ của bạn không hỗ trợ nó.',
        'symlink_failed_title' => 'Không thể tạo icon liên kết vì thiếu bộ nhớ',
        'symlink_missing_button' => 'Khắc phục nó',
        'symlink_missing_text' => 'Chúng tôi không thể tìm thấy một icon liên kết trong bộ nhớ. Điều này có thể gây ra vấn đề với '.
        'nạp các tệp media từ trình duyệt',
        'symlink_missing_title' => 'Không tìm thấy bộ nhớ lưu trũ icon liên kết',
    ],

    'seeders' => [
        'data_rows' => [
            'author' => 'Tác giả',
            'avatar' => 'Ảnh đại diện',
            'body' => 'Nội dung',
            'category' => 'Danh mục',
            'created_at' => 'Ngày tạo',
            'display_name' => 'Tên hiển thị',
            'email' => 'Email',
            'excerpt' => 'Đoạn trích',
            'featured' => 'Đặc trưng',
            'id' => 'ID',
            'meta_description' => 'Mô tả',
            'meta_keywords' => 'Từ khoá',
            'name' => 'Tên',
            'order' => 'Đặt hàng',
            'page_image' => 'Hình ảnh',
            'parent' => 'Lớp cha',
            'password' => 'Mật khẩu',
            'post_image' => 'Hình ảnh',
            'remember_token' => 'Token',
            'role' => 'Vai trò',
            'seo_title' => 'Tiêu đề SEO',
            'slug' => 'Slug',
            'status' => 'Trạng thái',
            'title' => 'Tiêu đề',
            'updated_at' => 'Ngày cập nhật',
            'matp' => 'Mã Tỉnh/Thành phố',
            'tp_name' => 'Tỉnh/Thành phố',
            'qh_name' => 'Quận/Huyện',
            'type' => 'Loại',
            'maqh' => 'Mã Quận/Huyện',
            'xaid' => 'Mã Thị trấn/Phường/Xã',
        ],
        'data_types' => [
            'category' => [
                'singular' => 'Danh mục',
                'plural' => 'Danh mục',
            ],
            'menu' => [
                'singular' => 'Menu',
                'plural' => 'Menus',
            ],
            'page' => [
                'singular' => 'Trang',
                'plural' => 'Trang',
            ],
            'post' => [
                'singular' => 'Đăng',
                'plural' => 'Bài đăng',
            ],
            'role' => [
                'singular' => 'Vai trò',
                'plural' => 'Vai trò',
            ],
            'user' => [
                'singular' => 'Người dùng',
                'plural' => 'Người dùng',
            ],
            'city' => [
                'singular' => 'Tỉnh/Thành phố',
                'plural' => 'Tỉnh/Thành phố',
            ],
            'district' => [
                'singular' => 'Quận/Huyện',
                'plural' => 'Quận/Huyện',
            ],
            'ward' => [
                'singular' => 'Thị trấn/Phường/Xã',
                'plural' => 'Thị trấn/Phường/Xã',
            ]
        ],
        'menu_items' => [
            'categories' => 'Danh mục',
            'compass' => 'La bàn',
            'dashboard' => 'Bảng điều khiển',
            'database' => 'Cơ sở dữ liệu',
            'media' => 'Đa phương tiện',
            'menu builder' => 'Menu Builder',
            'menus' => 'Menu builder',
            'pages' => 'Trang',
            'posts' => 'Bài đăng',
            'roles' => 'Vai trò',
            'settings' => 'Cài đặt',
            'tools' => 'Công cụ',
            'users' => 'Người dùng',
            'realities' => 'Thực tế',
            'cities' => 'Tỉnh/Thành phố',
            'districts' => 'Quận/Huyện',
            'wards' => 'Thị trấn/Phường/Xã',
        ],
        'roles' => [
            'admin' => 'Quản trị viên',
            'user' => 'Người dùng thông thường',
        ],
        'settings' => [
            'admin' => [
                'background_image' => 'Ảnh nền quản trị',
                'description' => 'Mô tả quản trị',
                'description_value' => 'Chào mừng bạn đến với Voyager. Người quản
                trị mất tích cho Laravel',
                'google_analytics_client_id' => 'ID khách hàng Google Analytics (được sử dụng cho bảng điều khiển quản trị)',
                'loader' => 'Admin Loader',
                'title' => 'Admin Title',
            ],
            'site' => [
                'description' => 'Mô tả trang web',
                'google_analytics_tracking_id' => 'Thống kê Google',
                'logo' => 'Logo trang web',
                'title' => 'Tiêu đề trang web',
            ],
        ],
        'table' => [
            'editing' => 'Chỉnh sửa',
            'table' => 'bảng',
            'new_table' => 'Tạo mới bảng'
        ],
        'segments' => [
            'categories' => 'Danh mục',
            'compass' => 'La bàn',
            'dashboard' => 'Bảng điều khiển',
            'database' => 'Cơ sở dữ liệu',
            'media' => 'Đa phương tiện',
            'menu builder' => 'Menu Builder',
            'menus' => 'Menu builder',
            'builder' => 'Chỉnh sửa Menu builder',
            'pages' => 'Trang',
            'posts' => 'Bài đăng',
            'roles' => 'Vai trò',
            'settings' => 'Cài đặt',
            'tools' => 'Công cụ',
            'users' => 'Người dùng',
            'realities' => 'Thực tế',
            'cities' => 'Tỉnh/Thành phố',
            'districts' => 'Quận/Huyện',
            'wards' => 'Thị trấn/Phường/Xã',
            'edit' => 'Chỉnh sửa',
            'bread' => 'Bread',
            'create' => 'Tạo mới',
        ],
    ],
];
